(run){
  $RUNNAME:=aajj;
  $NLOPART:=B;
  EVENTS 25M;
  ERROR 0.05;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic GoSam;
  $LOOPGEN:=LHOLE;
  %LOOPGEN:=GoSam;
  %GOSAM_PREFIX /data/greiner/VVV;
  LHOLE_CONTRACTFILE /data/greiner/aajets/OLE_order_aajj.olc;
  %SHERPA_LDADD      gosam ;
  %NLO_IMODE I;
  %USE_DUMMY_VIRTUAL=1;  
  DIPOLE_PFF_FS_RECOIL_SCHEME=1;
  %DIPOLE_PFF_FS_SPLITTING_SCHEME=1;
  ANALYSIS Rivet;
  ANALYSIS_WRITEOUT_INTERVAL 0.01;
  ANALYSIS_OUTPUT Analysis/$RUNNAME_$NLOPART/;      
  ALPHAQED_DEFAULT_SCALE=0;
  DIPOLE_BORN_FLAVOUR_RESTRICTIONS 22 2;       

  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14nlo;
  PDF_SET_VERSION 0;
  SCF:=1; FSF:=SCF; RSF:=SCF;
  %SCALES VAR{FSF*sqr(91.1876)}{RSF*sqr(91.1876)};
  %SCALES VAR{Abs2(p[2]+p[3])};
  %SCALES VAR{0.25*H_T2};  
  SCALES VAR{sqr(0.5)*(Abs2(p[2]+p[3])+sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])))};

  EW_SCHEME 1;
  %GF 1.16637e-5;
}(run);

(processes){
  Process 93 93 -> 22 22 5 -5;
  #NLO_Mode Fixed_Order;
  #NLO_Part $NLOPART;
  #NLO_Order (0,1);
  Order (2,2);
  Print_Graphs Graphs;
  Loop_Generator GoSam;
  Enhance_Function VAR{PPerp2(p[2])+PPerp2(p[3])+Abs2(p[2]+p[3])};
  End process;
}(processes);

(selector){
  #  FastjetFinder antikt 2 10 0. 0.4 0.75 100 4.5 0 0;
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Isolation_Selector {
      Isolation_Particles 22;
      Rejection_Particles 93;
      Isolation_Parameters R:0.1 EMAX:0.5 EXP:1 ETA:5.0 PT=30.;
      NMin 2;
      Jet_Selector {
        Input_Particles 98;
        Jet_Algorithm antikt PT:30. R:0.4 ETA:4.5;
        Identify_As 22 ET>0.5[rel];
        NMin 2;
      }             
    }
  }



    #NJetFinder 1 20. 20. 0.4 -1 100 4.4;
    #PTNLO 22 10.0 E_CMS;
    #Y 22 -5 5;
    #RapidityNLO 22 -2.5 2.5;
    #IsolationCut 22 0.2 1 0.5;

}(selector)

(analysis){
BEGIN_RIVET{
USE_HEPMC_SHORT 1;
-a MC_AABB_NLOEW;    
} END_RIVET
}(analysis)
