(run){
  EVENTS 0; ERROR 0.05;
  MI_HANDLER None; FRAGMENTATION None; ME_QED None;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  INTRINSIC_KPERP None;

  ME_SIGNAL_GENERATOR Amegic;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY res_B_O13;
  SHERPA_CPP_PATH Process_O13;
  SHERPA_LDADD SherpaIsolatedParticleScaleSetter;

  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14qed_inc_proton;
  PDF_SET_VERSION 5;

  SCF:=1; FSF:=SCF; RSF:=SCF;
  SCLDEF:=0.25*(Abs2(p[2]+p[3])+sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])));
  SCALES ISOLATED[Kf:22,Rej:93,PT:30.,Eta:5.0,R:0.4,EMax:0.5,Exp:1,NMin:2]{FSF*SCLDEF}{RSF*SCLDEF};
  #SCALES VAR{FSF*SCLDEF}{RSF*SCLDEF};

  EW_SCHEME 1;
  ALPHAQED_DEFAULT_SCALE 0;

  PARTICLE_CONTAINER 905[Q:3] bottom 5 -5;
}(run);

(processes){
  Process 22 93 -> 22 22 905 905;
  Order (1,3);
  Print_Graphs Graphs;
  Enhance_Function VAR{PPerp2(p[2])+PPerp2(p[3])+Abs2(p[2]+p[3])};
  End process;
  %
  Process 93 22 -> 22 22 905 905;
  Order (1,3);
  Print_Graphs Graphs;
  Enhance_Function VAR{PPerp2(p[2])+PPerp2(p[3])+Abs2(p[2]+p[3])};
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Isolation_Selector {
      Isolation_Particles 22;
      Rejection_Particles 93;
      Isolation_Parameters R:0.1 EMAX:0.5 EXP:1 ETA:5.0 PT=30.;
      NMin 2;
      Jet_Selector {
        Input_Particles 98;
        Jet_Algorithm antikt PT:30. R:0.4 ETA:4.5;
        Identify_As 22 ET>0.5[rel];
        Identify_As 905 E>0[rel] Mode:2;
        NMin 0;
        NMin 905 2;
      }
    }
  }
}(selector)
