(run){
  EVENTS 0; ERROR 0.05;
  MI_HANDLER None; FRAGMENTATION None; ME_QED None;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  INTRINSIC_KPERP None;

  ME_SIGNAL_GENERATOR Amegic;
  EVENT_GENERATION_MODE Weighted;

  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14nlo;
  PDF_SET_VERSION 0;

  SCF:=1; FSF:=SCF; RSF:=SCF;
  SCLDEF:=0.25*(Abs2(p[2]+p[3])+sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])));
  SCALES VAR{FSF*SCLDEF}{RSF*SCLDEF};

  EW_SCHEME 1;
  ALPHAQED_DEFAULT_SCALE 0;
  MASS[5] 4.75; MASSIVE[5] 1;

  PARTICLE_CONTAINER 905 bottom 5 -5;
}(run);

(processes){
  Process 93 93 -> 22 22 905 905;
  Order (2,2);
  Print_Graphs Graphs;
  Enhance_Function VAR{PPerp2(p[2])+PPerp2(p[3])+Abs2(p[2]+p[3])};
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Isolation_Selector {
      Isolation_Particles 22;
      Rejection_Particles 93;
      Rejection_Particles 905;
      Isolation_Parameters R:0.1 EMAX:0.5 EXP:1 ETA:5.0 PT=30.;
      NMin 2;
      Jet_Selector {
        Input_Particles 98;
        Input_Particles 905;
        Jet_Algorithm antikt PT:30. R:0.4 ETA:4.5;
        Identify_As 22 ET>0.5[rel];
        Identify_As 905 E>0[rel] Mode:2;
        NMin 0;
        NMin 905 2;
      }
    }
  }
}(selector)
